AMADEUS_CLIENT_ID=kVOAWDyvp9TPxgJzhVTGISH8cyMKGUlb
AMADEUS_CLIENT_SECRET=rWHTpsoltwumdKId
REACT_APP_AMADEUS_CLIENT_ID=kVOAWDyvp9TPxgJzhVTGISH8cyMKGUlb
REACT_APP_AMADEUS_CLIENT_SECRET=rWHTpsoltwumdKId
REACT_APP_GRAPHQL_URL=http://localhost:5000/graphql
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyC3PdbovMa69RY4fTatK_9Q_Up-radS1gs
NODE_PATH=src/