AMADEUS_CLIENT_ID=kVOAWDyvp9TPxgJzhVTGISH8cyMKGUlb
AMADEUS_CLIENT_SECRET=rWHTpsoltwumdKId
REACT_APP_AMADEUS_CLIENT_ID=kVOAWDyvp9TPxgJzhVTGISH8cyMKGUlb
REACT_APP_AMADEUS_CLIENT_SECRET=rWHTpsoltwumdKId
REACT_APP_GRAPHQL_URL=http://localhost:5000/graphql